{
  "name": "express-create-react-app-example",
  "version": "1.0.0",
  "description": "How to use create-react-app with a custom Node API on Heroku",
  "engines": {
    "node": "6.11.x"
  },
  "scripts": {
    "start": "nodemon server/server.js",
    "heroku-postbuild": "cd react-ui/ && npm install --only=dev && npm install && npm run build"
  },
  "cacheDirectories": [
    "node_modules",
    "react-ui/node_modules"
  ],
  "dependencies": {
    "body-parser": "1.18.2",
    "errorhandler": "1.5.0",
    "express": "4.14.1",
    "mongodb": "2.2.33",
    "morgan": "1.9.0",
    "nodemon": "1.12.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mars/heroku-cra-node.git"
  },
  "keywords": [
    "node",
    "heroku",
    "create-react-app",
    "react"
  ],
  "license": "MIT",
  "devDependencies": {}
}
